{
    "pages": [
      "pages/index/main",
      "pages/getworks/main",
      "pages/peopleinfo/main",
      "pages/getpeople/main",
      "pages/freerelease/main",
      "pages/my/main",
      "pages/test/main",
      "pages/releasemy/main",
      "pages/releasejob/main",
      "pages/myexperiense/main",
      "pages/idcard/main",
      "pages/phoneid/main",
      "pages/workinfo/main"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "建筑用工小程序",
      "navigationBarTextStyle": "black"
    },
    "tabBar": {
      "color": "#636161",
      "selectedColor": "#0e50fa",
      "backgroundColor": "#f0f0f0",
      "borderStyle": "gray",
      "list": [
        {
          "pagePath": "pages/getworks/main",
          "selectedIconPath": "/resources/tabBar/zhaogong-s.png",
          "iconPath": "/resources/tabBar/zhaogong.png",
          "text": "招工"
        },
        {
          "pagePath": "pages/getpeople/main",
          "selectedIconPath": "/resources/tabBar/gongren-s.png",
          "iconPath": "/resources/tabBar/gongren.png",
          "text": "找活"
        },
        {
          "pagePath": "pages/freerelease/main",
          "selectedIconPath": "/resources/tabBar/fabu-s.png",
          "iconPath": "/resources/tabBar/fabu.png",
          "text": "免费发布"
        },
        {
          "pagePath": "pages/my/main",
          "selectedIconPath": "/resources/tabBar/wode-s.png",
          "iconPath": "/resources/tabBar/wode.png",
          "text": "我的"
        },
        {
          "pagePath": "pages/test/main",
          "selectedIconPath": "/resources/tabBar/wode-s.png",
          "iconPath": "/resources/tabBar/wode.png",
          "text": "实验"
        }
      ]
    }
  }
